<!----
============================================
; Title: Assignment 8.4
; Author: Professor Krasso
; Date: 9 April 2020
; Modified By: Brendan Mulhern
; Description: This is an example of Knockout.js's CRUD operations.
;===========================================
------>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Assignment 8.4</title>

    <!-- Stylesheet - Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- JavaScript Libraries -->
    <script src="../knockout-3.5.1.js"></script>
</head>
<body>
<nav class="text-center bg-light">
    <h1 class="text-dark">Employee List</h1>
</nav>
<div class="text-center">
<input type="text" name="employee" placeholder="Employee"></input>
<input type="submit" data-bind="click: add"></input>
<table class="table table-light text-dark table-striped table-hover">
    <thead>
        <tr>
            <th>EmployeeId</th>
            <th>Name</th>
            <th>Functions</th>
        </tr>
    </thead>
    <tbody data-bind="foreach: Employees">
        <tr>
            <td data-bind="text: Id"></td>
            <td data-bind="text: Name"></td>
            <td>
                <span>
                    <a href="#" class="btn btn-success" data-bind="click: $root.edit">
                        <i class="fa fa-pencil fa-lg"></i>EDIT
                    </a>
                </span>
                <span>
                    <a href="#" class="btn btn-danger" data-bind="click: $root.remove">
                        <i class="fa fa-trash-o fa-lg"></i>DELETE
                    </a>
                </span>
            </td>
        </tr>
    </tbody>
</table>
</div>
<script>
function PayrollViewModel() {
    this.Id = ko.observable("");
    this.Name = ko.observable("");
    this.Employee = function() {
        this.Id = id;
        this.Name = name;
    };
    this.Employee = ko.observable("");
    this.Employees = ko.observable("");
    this.edit = function(Employee) {
        this.Employee(Employee);
    };
    this.remove = function(Employee) {
        this.Employee.remove(Employee);
    };
    this.cancel = function() {
        this.Employee(null);
    };
    this.update = function() {
        Employee_1 = this.Employee();
        this.Employees.remove(this.Emplyee());
        this.Employees.push(Employee_1);
    }
    this.add = function() {
        if((this.Employee()!=="") && (this.Employees.indexOf(this.Employee())<0)) {
            this.Employees.push(Employee());
        } else {
            console.log("Error");
        }
    }};
</script>
</body>
</html>