<!----
============================================
; Title: Assignment 4.4
; Author: Professor Krasso
; Date: 21 March 2020
; Modified By: Brendan Mulhern
; Description: This is my portfolio's UI Design.
;===========================================
------>
<html>
    <head>
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    </head>
    <body>
    <script>
      </script> 
        <nav class="bg-dark">
         <h1>Portfolio</h1>
        </nav>
    <h1 id="intro">Hi my name is Brendan and I am student at Bellevue University. Here is my Portfolio.</h1>
      <div id="Output"></div>
      <div id="bioSite">
      <a href="https://bmulhern2.github.io/MichaelMulhernBiography/" target="_blank_"><h1>bioSite</h1>
      <img src="images/bioSite.png"></img></a>
      </div>
      <div id="web-330">
      <a href="https://github.com/bmulhern2/web-330" target="_blank_"><h1>web-330</h1>
      <img src="images/web-330.png"></img></a>
      </div>
      <div id="web-330">
      <a href="https://github.com/bmulhern2/web-231" target="_blank_"><h1>web-231</h1>
      <img src="images/web-231.png"></img></a>
      </div>
      <script src="main.js"></script>
    </body>
</html>